<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\scripts\Menu.cs">
    <Files>
      <File FileName="Assets\src\scripts\CameraSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\src\scripts\Menu.cs" Line="98" Column="106" />
      <File FileName="Assets\src\scripts\GameSetup.cs" Line="68" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>